spring.datasource.url=jdbc:postgresql://localhost:5433/IFCDPP
spring.datasource.username=postgres
spring.datasource.password=1jg5tsttm1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=8080

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=505MB

## File Storage Properties
file.upload-dir=C:/IFCDPP/files

## QIWI
qiwi.public = 48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPxZLg7Y2pggZxsBng7vvgrc9RWXz38vzyk9ftv2TfxCwynTjouW61QfUataEX4gdRLGmTvXqXSTyZeK8XEikmaQQwKpUGKe2W4YHz9KqiK
qiwi.secret = eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InYwbWhteS0wMCIsInVzZXJfaWQiOiI3OTA2MzIwMjI4MCIsInNlY3JldCI6IjBkZWU3MTJkY2I3OWYyNzI2YzZmODQ4MWRhNzk2ZDc2ODVkOTFmMjBhNDZhZjM4MzIzM2NiZTJiYTE5NWFlNzYifX0=